db {
  url = "jdbc:postgresql://localhost:5432/realestate"
  user = "realestate"
  password = "realestate"
  driver = "org.postgresql.Driver"
  numThreads = 5
  maxConnections = 5
}

kafka {
  bootstrapServers = "localhost:9092"
  listingsTopic = "listings.events"
  consumerGroupId = "real-estate-poc"
}

server {
  host = "0.0.0.0"
  port = 8080
}
